<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
<div class="divCadastro">
    <div class="fundoCadastro">
        <form>
            <p class="titulo1">Cadastro</p>

            <label class="label1">Nome</label>
            <br>
            <input class="input1" type="text" placeholder="Nome" required>
            <br><br>
            <label class="label1">E-mail</label>
            <br>
            <input class="input1" type="text" placeholder="E-Mail" required>
            <br><br>
            <label class="label1">    Telefone</label>
            <br>
            <input class="input1" type="number" placeholder="Telefone" required>
            <br><br>
            <label class="label1">Senha</label>
            <br>
            <input class="input1" type="password" placeholder="Senha" required>
            <br><br><br>
            <button class="button1">Prosseguir</button>
            




        </form>





    </div>
</div>



</body>
</html>